C:\Users\fabio.sevilha\source\repos\ti45-08-08-2024\ti45-08-08-2024\bin\Debug\ti45-08-08-2024.exe.config
C:\Users\fabio.sevilha\source\repos\ti45-08-08-2024\ti45-08-08-2024\bin\Debug\ti45-08-08-2024.exe
C:\Users\fabio.sevilha\source\repos\ti45-08-08-2024\ti45-08-08-2024\bin\Debug\ti45-08-08-2024.pdb
C:\Users\fabio.sevilha\source\repos\ti45-08-08-2024\ti45-08-08-2024\obj\Debug\ti45-08-08-2024.csproj.AssemblyReference.cache
C:\Users\fabio.sevilha\source\repos\ti45-08-08-2024\ti45-08-08-2024\obj\Debug\ti45_08_08_2024.Form1.resources
C:\Users\fabio.sevilha\source\repos\ti45-08-08-2024\ti45-08-08-2024\obj\Debug\ti45_08_08_2024.Properties.Resources.resources
C:\Users\fabio.sevilha\source\repos\ti45-08-08-2024\ti45-08-08-2024\obj\Debug\ti45-08-08-2024.csproj.GenerateResource.cache
C:\Users\fabio.sevilha\source\repos\ti45-08-08-2024\ti45-08-08-2024\obj\Debug\ti45-08-08-2024.csproj.CoreCompileInputs.cache
C:\Users\fabio.sevilha\source\repos\ti45-08-08-2024\ti45-08-08-2024\obj\Debug\ti45-08-08-2024.exe
C:\Users\fabio.sevilha\source\repos\ti45-08-08-2024\ti45-08-08-2024\obj\Debug\ti45-08-08-2024.pdb
C:\Users\fabio.sevilha\source\repos\ti45-08-08-2024\ti45-08-08-2024\obj\Debug\ti45_08_08_2024.Clientes.resources
